string = ${ "\"" ~ (ASCII_ALPHANUMERIC | "." | "/")* ~ "\"" }

variable = ${ ASCII_ALPHA+ ~ ASCII_DIGIT* }
hex = ${"#" ~ ASCII_HEX_DIGIT+}
int = ${ ASCII_DIGIT+ }
attr = ${ ASCII_ALPHA+ ~ ASCII_DIGIT* }

getattr = ${variable ~ "." ~ attr}

value = ${ string | hex | int | getattr | variable }

WHITESPACE = _{ (" " | "\t") }

OpenExpr = {"OPEN" ~ string ~ variable}
OutputExpr = {"OUTPUT" ~ variable}
PrintExpr = {"PRINT" ~ value}
SaveExpr = {"SAVE" ~ variable ~ string}
SetVarExpr = {"SETVAR" ~ variable ~ value}
ResizeExpr = {"RESIZE" ~ variable ~ value ~ value ~ string ~ variable}  // RESIZE input 500 500 output

expr = { OpenExpr | OutputExpr | PrintExpr | ResizeExpr | SaveExpr | SetVarExpr }

stmt = _{ expr }
program = _{ SOI ~ "\n"* ~ (stmt ~ "\n"+) * ~ stmt? ~ EOI }
